<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Login/style.css">
    <title>Document</title>
</head>
<body>
    <section id="login">
        <div>
            <h1 class="titulo">LOGIN</h1>
        </div>
        <div class="texto">
            <div class="input">
                <input type="text" placeholder="Username">
                <input type="text" placeholder="Password">
            </div>
            <div class="check">
                <div class="diva">
                    <input type="checkbox" id="oisom">
                    <p>Remember me</p>
                </div>
                <div class="nemtanto">
                    <a href="">Forgot?</a>
                </div>
            </div>
        </div>
        <div class="botao">
            <button>
                <a href="" id="tchausom">LOGIN</a>
            </button>
        </div>
    </section>
</body>
</html>